<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dqs.torch.loss.NegativeLogLikelihood &mdash; dqs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dqs.torch.loss.Portnoy" href="torch_loss_Portnoy.html" />
    <link rel="prev" title="dqs.torch.loss.Brier" href="torch_loss_Brier.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> dqs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_torch_cnll.html">How to use dqs.torch.loss.CensoredNegativeLoglikelihood</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="torch_distribution_DistributionLinear.html">dqs.torch.distribution.DistributionLinear</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_layer_HierarchicalSoftmax.html">dqs.torch.layer.HierarchicalSoftmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_layer_SigSoftmax.html">dqs.torch.layer.SigSoftmax</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_loss_Brier.html">dqs.torch.loss.Brier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dqs.torch.loss.NegativeLogLikelihood</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loss-pred-y-e-none">loss(pred, y, e=None)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="torch_loss_Portnoy.html">dqs.torch.loss.Portnoy</a></li>
<li class="toctree-l1"><a class="reference internal" href="torch_loss_RankedProbabilityScore.html">dqs.torch.loss.RankedProbabilityScore</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dqs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dqs.torch.loss.NegativeLogLikelihood</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/torch_loss_NegativeLogLikelihood.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dqs-torch-loss-negativeloglikelihood">
<h1>dqs.torch.loss.NegativeLogLikelihood<a class="headerlink" href="#dqs-torch-loss-negativeloglikelihood" title="Permalink to this heading"></a></h1>
<p>This class is used to compute the negative log-likelihood, which is one of the measures of the accuracy of probabilistic predictions.
It is calculated by comparing the predicted probability distribution to the actual outcome.
It quantifies the negative log-likelihood between the predicted probability distribution and the corresponding actual outcome.</p>
<p>Suppose that the predicted probability distribution is represented as a CDF with <span class="math notranslate nohighlight">\(n\)</span> knots, and the probability that the target value is contained in the <span class="math notranslate nohighlight">\(i\)</span>-th bin can be represented as <code class="docutils literal notranslate"><span class="pre">f[i]</span></code>.
Then the negative log-likelihood for an actual outcome <span class="math notranslate nohighlight">\(y\)</span> can be calculated as</p>
<div class="math notranslate nohighlight">
\[- \log f[i],\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is the index of the bin <span class="math notranslate nohighlight">\(y\)</span> is contained.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NegativeLogLikelihood</span><span class="p">(</span>
    <span class="n">distribution</span><span class="p">,</span>
    <span class="n">loss_boundaries</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 14%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Args</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>distribution</p></td>
<td><p>dqs.distribution</p></td>
<td><p>Object from dqs.distribution package to represent probability distribution.</p></td>
</tr>
<tr class="row-odd"><td><p>boundaries</p></td>
<td><p>list (float)</p></td>
<td><p>Boundaries used in negative log-likelihood.</p></td>
</tr>
</tbody>
</table>
<section id="loss-pred-y-e-none">
<h2>loss(pred, y, e=None)<a class="headerlink" href="#loss-pred-y-e-none" title="Permalink to this heading"></a></h2>
<p>Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Args</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pred</p></td>
<td><p>Tensor (float)</p></td>
<td><p>Estimated probability distribution to be evaluated.</p></td>
</tr>
<tr class="row-odd"><td><p>y</p></td>
<td><p>Tensor (float)</p></td>
<td><p>One-dimensional tensor to represent labels from a dataset.</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>Tensor (bool)</p></td>
<td><p>Optional parameter for survival analysis.  One-dimensional tensor to represent censored (False) or uncensored (True).</p></td>
</tr>
</tbody>
</table>
<p>Return type: Tensor representing a single float.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>The following code computes negative log-likelihood based on <code class="docutils literal notranslate"><span class="pre">pred</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">boundaries</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">dist</span> <span class="o">=</span> <span class="n">dqs</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">DistributionLinear</span><span class="p">(</span><span class="n">boundaries</span><span class="p">)</span>
<span class="n">loss_fn</span> <span class="o">=</span> <span class="n">dqs</span><span class="o">.</span><span class="n">loss</span><span class="o">.</span><span class="n">NegativeLogLikelihood</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">)</span>
<span class="n">pred</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],[</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.8</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">5.0</span><span class="p">])</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_fn</span><span class="o">.</span><span class="n">loss</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="torch_loss_Brier.html" class="btn btn-neutral float-left" title="dqs.torch.loss.Brier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torch_loss_Portnoy.html" class="btn btn-neutral float-right" title="dqs.torch.loss.Portnoy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hiroki Yanagisawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>